{
  "name": "x_ite-extension",
  "version": "1.0.1",
  "description": "Helper Functions for X_ITE Extension",
  "main": "dist/x_ite-extension.js",
  "module": "dist/x_ite-extension.js",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "dist": "node build/dist.js",
    "prerelease": "npm run dist",
    "release": "node build/release.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/create3000/x_ite-extension.git"
  },
  "keywords": [
    "3D",
    "Browser",
    "JavaScript",
    "Node",
    "Extension",
    "x_ite",
    "X3D"
  ],
  "author": "Holger Seelig <holger.seelig@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/create3000/x_ite-extension/issues"
  },
  "homepage": "https://github.com/create3000/x_ite-extension#readme",
  "funding": {
    "type": "patreon",
    "url": "https://patreon.com/X_ITE"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "shell-tools": "^1.1.9",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3"
  }
}
